<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Tunnel">
      <a name="label" val="MICRO_INST_COUNTER_O"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="label" val="OO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_MODE"/>
    </comp>
    <comp lib="0" loc="(1620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_PROG_LOAD"/>
    </comp>
    <comp lib="0" loc="(1660,580)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG_O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_PROG_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_PROG_INPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN_MODE"/>
    </comp>
    <comp lib="0" loc="(1710,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN_MODE"/>
    </comp>
    <comp lib="0" loc="(1770,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2010,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,590)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(2050,560)" name="Tunnel">
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_BI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_AI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="ALU_BI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICRO_INST_COUNTER_O"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_REG_O"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_AI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(360,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(600,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INST_REG_O"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="label" val="RUN_MODE"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(620,1410)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(620,1440)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(620,1470)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(620,1500)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(620,1560)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(620,1620)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(620,1680)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(620,1710)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(620,1740)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(620,1770)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(620,1800)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(620,1830)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="label" val="ADD_PROG_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="label" val="RAM_PROG_LOAD"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="label" val="RAM_PROG_INPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(940,1210)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Tunnel">
      <a name="label" val="BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="label" val="ADD_REG_O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2040,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="OR Gate"/>
    <comp lib="1" loc="(590,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1160)" name="AND Gate"/>
    <comp lib="1" loc="(620,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,1180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1650,530)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1720,400)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1730,650)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,940)" name="Adder"/>
    <comp lib="4" loc="(1140,960)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1260,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,470)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(220,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,1340)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 16
2002 a04 6*0 2002 a04 2400 900 4*0
2002 a04 2400 810 140 0 0 0
2002 a04 6*0 2002 a04 6*0 2002 a04
6*0 2002 a04 6*0 2002 a04 6*0 2002
a04 6*0 2002 a04 6*0 2002 a04 6*0
2002 a04 6*0 2002 a04 6*0 2002 a04
6*0 2002 a04 88 5*0 2002 a04 4000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="instructions"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1080)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(600,740)" name="Button"/>
    <comp lib="5" loc="(730,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,700)" name="Button"/>
    <comp lib="5" loc="(770,530)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1085,485)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="6" loc="(1210,820)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="6" loc="(1210,925)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Micro Instruction Counter"/>
    </comp>
    <comp lib="6" loc="(1270,145)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Output Reg"/>
    </comp>
    <comp lib="6" loc="(1795,895)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ro turns on, memory is still outputting last data. ai turns on which causes reg a to get data from bus, but ram hasnt output new data yet."/>
    </comp>
    <comp lib="6" loc="(1875,260)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(245,490)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B Reg"/>
    </comp>
    <comp lib="6" loc="(270,780)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(270,85)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A Reg"/>
    </comp>
    <comp lib="6" loc="(610,125)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Instruction Reg"/>
    </comp>
    <comp lib="6" loc="(745,440)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(745,620)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(770,925)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(915,145)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Address Reg"/>
    </comp>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1090,1040)" to="(1100,1040)"/>
    <wire from="(1130,1040)" to="(1140,1040)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1290,310)" to="(1290,330)"/>
    <wire from="(1620,550)" to="(1630,550)"/>
    <wire from="(1620,580)" to="(1640,580)"/>
    <wire from="(1640,560)" to="(1640,580)"/>
    <wire from="(1650,520)" to="(1650,530)"/>
    <wire from="(1650,520)" to="(1770,520)"/>
    <wire from="(1660,560)" to="(1660,580)"/>
    <wire from="(1670,420)" to="(1680,420)"/>
    <wire from="(1680,390)" to="(1690,390)"/>
    <wire from="(1680,410)" to="(1680,420)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(1680,670)" to="(1690,670)"/>
    <wire from="(1690,640)" to="(1700,640)"/>
    <wire from="(1690,660)" to="(1690,670)"/>
    <wire from="(1690,660)" to="(1700,660)"/>
    <wire from="(1700,420)" to="(1700,440)"/>
    <wire from="(1710,670)" to="(1710,680)"/>
    <wire from="(1720,400)" to="(1760,400)"/>
    <wire from="(1730,650)" to="(1740,650)"/>
    <wire from="(1740,560)" to="(1740,650)"/>
    <wire from="(1740,560)" to="(1770,560)"/>
    <wire from="(1760,400)" to="(1760,480)"/>
    <wire from="(1760,480)" to="(1770,480)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(2010,520)" to="(2010,560)"/>
    <wire from="(2010,560)" to="(2020,560)"/>
    <wire from="(2030,570)" to="(2030,590)"/>
    <wire from="(2040,560)" to="(2050,560)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(230,1000)" to="(240,1000)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(230,970)" to="(230,1000)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,910)" to="(280,950)"/>
    <wire from="(280,910)" to="(310,910)"/>
    <wire from="(290,1360)" to="(340,1360)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,900)" to="(330,920)"/>
    <wire from="(340,1370)" to="(340,1410)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(360,1330)" to="(360,1350)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(480,1060)" to="(480,1120)"/>
    <wire from="(480,1060)" to="(590,1060)"/>
    <wire from="(480,1120)" to="(490,1120)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(540,1140)" to="(570,1140)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(590,1040)" to="(660,1040)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(590,1080)" to="(640,1080)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(620,1160)" to="(690,1160)"/>
    <wire from="(640,1080)" to="(640,1150)"/>
    <wire from="(640,1150)" to="(690,1150)"/>
    <wire from="(660,1040)" to="(660,1110)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(690,1090)" to="(690,1100)"/>
    <wire from="(710,540)" to="(770,540)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(880,1190)" to="(900,1190)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(920,1180)" to="(930,1180)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(940,1190)" to="(940,1210)"/>
    <wire from="(950,260)" to="(970,260)"/>
  </circuit>
</project>
